# javaskso

./: pom.xml  readme.md
doc/: conf.md  problem.md  schema.sql
src/main/java/com/chenlinghong/javaskso/: JavasksoApplication.java
src/main/java/com/chenlinghong/javaskso/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/chenlinghong/javaskso/controller/: DemoController.java  GoodsController.java  LoginController.java  SeckillController.java  UserController.java
src/main/java/com/chenlinghong/javaskso/controller/domain/: User.java
src/main/java/com/chenlinghong/javaskso/dao/: IGoodsDao.java  IOrderDao.java  IUserDao.java
src/main/java/com/chenlinghong/javaskso/domain/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/chenlinghong/javaskso/exception/: GlobalException.java
src/main/java/com/chenlinghong/javaskso/handler/: GlobalExceptionHandler.java  GlobleExceptionHandler.java
src/main/java/com/chenlinghong/javaskso/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/chenlinghong/javaskso/result/: CodeMsg.java  Result.java
src/main/java/com/chenlinghong/javaskso/service/: IGoodsService.java  IOrderService.java  ISeckillService.java  IUserService.java
src/main/java/com/chenlinghong/javaskso/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/chenlinghong/javaskso/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/chenlinghong/javaskso/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/chenlinghong/javaskso/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  seckill_fail.html
src/test/java/com/chenlinghong/javaskso/: JavasksoApplicationTests.java
src/test/java/com/chenlinghong/javaskso/util/: ValidatorUtilTest.java
